NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnweWVkRlLL0FyVeyI36f_Ru666uK3MGw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=legit-discounts.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://legit-discounts-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=legit-discounts
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=legit-discounts.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1079727079636
NEXT_PUBLIC_FIREBASE_APP_ID=1:1079727079636:web:cb1332c691a3959a56fb41
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YP5G3S05BK
